#-------------------------------------------------
#
# Project created by QtCreator 2015-06-23T14:19:17
#
#-------------------------------------------------

QT       += core

QT       += gui

TARGET = vacCleanAnalyzer
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    vaccleananalyzer.cpp \
    walldistance.cpp \
    duration.cpp \
    distance.cpp \
    coverage.cpp

HEADERS += \
    vaccleananalyzer.h \
    walldistance.h \
    duration.h \
    distance.h \
    coverage.h
