\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tracking Tool}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary camera picture.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Execution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evalution Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preprocessing of tracking data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Duration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coverage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Heatmap}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preprocessing of tracking data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Heatmap}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Histogram}{2}}
